# NewYIedu

./: pom.xml
src/main/java/com/yi/: SwaggerConfig.java
src/main/java/com/yi/controller/: CommentController.java  CrouseInfoController.java  KindInfoController.java  LoginController.java  ManagerController.java  OrderInfoController.java  PermissionController.java  ReplyController.java  RolePermissionController.java  RolesController.java  StuIntegralInfoController.java  StudentController.java  TeacherController.java  VideoInfoController.java
src/main/java/com/yi/dto/: CommentReplyDto.java  KindInfoQueryCriteria.java  LoginOk.java  OrderInfoCriteria.java  RoleAndPermissionDto.java
src/main/java/com/yi/entity/: Permission.java  VideoInfo.java
src/main/java/com/yi/mapper/: CrouseInfoMapper.java  KindInfoMapper.java  OrderInfoMapper.java  PermissionMapper.java  RolePermissionMapper.java  RolesMapper.java  StuIntegralInfoMapper.java  TbCommentMapper.java  TbManagerMapper.java  TbReplyMapper.java  TbStudentMapper.java  TbTeacherMapper.java  VideoInfoMapper.java
src/main/java/com/yi/service/: CommentService.java  CrouseInfoService.java  KindInfoService.java  ManagerLoginService.java  ManagerService.java  OrderInfoService.java  PermissionService.java  ReplyService.java  RolePermissionService.java  RolesService.java  StuIntegralInfoService.java  StudentLoginService.java  StudentService.java  TeacherLoginService.java  TeacherService.java  VideoInfoService.java
src/main/java/com/yi/service/impl/: CommentServiceImpl.java  CrouseInfoServiceImpl.java  KindInfoServiceImpl.java  ManagerLoginServiceImpl.java  ManagerServiceImpl.java  OrderInfoServiceImpl.java  PermissionServiceImpl.java  ReplyServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  StuIntegralInfoServiceImpl.java  StudentLoginServiceImpl.java  StudentServiceImpl.java  TeacherLoginServiceImpl.java  TeacherServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/yi/shiro/: CustomRealm.java
src/main/java/com/yi/util/: AlipayConfig.java  FileUploadTool.java  Result.java  TransfMediaTool.java
src/main/resources/mapper/: CrouseInfoMapper.xml  KindInfoMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  RolesMapper.xml  TbCommentMapper.xml  TbReplyMapper.xml  TbTeacherMapper.xml  VideoInfoMapper.xml
src/main/resources/spring/: applicationContext-web.xml
src/main/test/com/yi/mapper/: BaseTest.java
src/main/test/com/yi/service/impl/: ManagerServiceImplTest.java
src/main/webapp/WEB-INF/: web.xml
